<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Tech.ShapeArea.ViewShapes</AssemblyName>
    <RootNamespace>Tech.ShapeArea.ViewShapes</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShapeArea.View\ShapeArea.View.csproj" />
  </ItemGroup>

</Project>
