# ShapeArea2

./: LICENSE.md  README.md  ShapeArea.sln
ShapeArea.App/: App.config  Program.cs  ShapeArea.App.csproj
ShapeArea.App/Properties/: AssemblyInfo.cs
ShapeArea.AppTests/: Basic_TestFixture.cs  Program.cs  ShapeArea.AppTests.csproj
ShapeArea.AppTests/Properties/: AssemblyInfo.cs
ShapeArea.Core/: IShape.cs  IShapeFactory.cs  ShapeArea.Core.csproj  Tech.ShapeArea.xml
ShapeArea.CoreShapes/: Circle.cs  Point.cs  Rectangle.cs  ShapeArea.CoreShapes.csproj  Triangle.cs
ShapeArea.CoreTests/: App.config  Area_TestFixture.cs  Program.cs  RightAngled_TestFixture.cs  ShapeArea.CoreTests.csproj
ShapeArea.CoreTests/Properties/: AssemblyInfo.cs
ShapeArea.View/: IShapeView.cs  ShapeArea.View.csproj
ShapeArea.ViewShapes/: CircleView.cs  PointView.cs  RectangleView.cs  ShapeArea.ViewShapes.csproj  TriangleView.cs
